{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass sass/main.scss css/style.css -w"
  },
  "author": "reza karimi",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^8.0.0"
  }
}
